is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InClass5
build_property.ProjectDir = C:\Users\rafim\Desktop\College Sem 2\Prog Concepts 2\InClass5\InClass5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
